{
  "name": "rjs",
  "version": "1.4.2",
  "description": "The Regular JavaScript Library used for performante Data Structures and Algorithms",
  "license": "MIT",
  "author": "Kyle Brady",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node": "^23.11.0"
  }
}
